spring.application.name=galaxyvisiondynamics
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/galaxyvisiondynamics
spring.datasource.username=root
spring.datasource.password=tijo@root
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
REMOVED_SECRET
REMOVED_SECRET
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true
