spring.application.name=galaxyvisiondynamics
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/galaxyvisiondynamics
spring.datasource.username=root
spring.datasource.password=tijo@root
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080
